<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.robert</groupId>
  <artifactId>MVC4</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MVC4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
    	<id>Clojars</id>
    	<name>Clojars</name>
    	<url>https://clojars.org/repo/</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
    	 <groupId>org.springframework</groupId>
   	 <artifactId>spring-web</artifactId>
      	  <version>5.1.9.RELEASE</version>
   	 </dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>4.3.1</version>
	  </dependency>
	
	   <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery</artifactId>
	      <version>3.4.1</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>org.webjars.npm</groupId>
	    <artifactId>chart.js</artifactId>
	    <version>2.8.0</version>
	   </dependency>
	   
	   <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.3.1</version>
  	   </dependency>
  	   
  	   <dependency>
    	<groupId>jnetpcap</groupId>
    	<artifactId>jnetpcap</artifactId>
    	<version>1.4.r1425-1g</version>
	  </dependency>
	  
	  <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.11</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.1.1.RELEASE</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>MVC4</finalName>
    <plugins>
    	
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.6.0</version>
    		<executions>
			    <execution>
			       <goals>
			         <goal>java</goal>
			       </goals>
					<configuration>
						<mainClass>com.robert.AgentsController</mainClass>
						<arguments>
			   				<argument>arg0</argument>
			   				<argument>arg1</argument>
						</arguments>
					</configuration>
				</execution>
		  	</executions>	
    	</plugin>
    </plugins>
  </build>
  
</project>
